BFD
a1_authcell
a1_mxcspay
a1_mxcsvsyr
a1_idnum
a1_regionno
a1_authid
a1_authmail
a1_acm_card_index
a1_acm_m1_debit_balance
a1_acm_m1_debit_out
a1_acm_m1_debit_invest
a1_acm_m1_debit_repay
a1_acm_m1_debit_in
a1_acm_m1_credit_out
a1_acm_m1_credit_cash
a1_acm_m1_credit_in
a1_acm_m1_credit_def
a1_acm_m1_loan
a1_acm_m2_debit_balance
a1_acm_m2_debit_out
a1_acm_m2_debit_invest
a1_acm_m2_debit_repay
a1_acm_m2_debit_in
a1_acm_m2_credit_out
a1_acm_m2_credit_cash
a1_acm_m2_credit_in
a1_acm_m2_credit_def
a1_acm_m2_loan
a1_acm_m3_debit_balance
a1_acm_m3_debit_out
a1_acm_m3_debit_invest
a1_acm_m3_debit_repay
a1_acm_m3_debit_invest
a1_acm_m3_credit_out
a1_acm_m3_credit_cash
a1_acm_m3_credit_in
a1_acm_m3_credit_def
a1_acm_m3_loan
a1_acm_m4_debit_balance
a1_acm_m4_debit_out
a1_acm_m4_debit_invest
a1_acm_m4_debit_repay
a1_acm_m4_debit_in
a1_acm_m4_credit_out
a1_acm_m4_credit_cash
a1_acm_m4_credit_in
a1_acm_m4_credit_def
a1_acm_m4_loan
a1_acm_m5_debit_balance
a1_acm_m5_debit_out
a1_acm_m5_debit_invest
a1_acm_m5_debit_repay
a1_acm_m5_debit_in
a1_acm_m5_credit_out
a1_acm_m5_credit_cash
a1_acm_m5_credit_in
a1_acm_m5_credit_def
a1_acm_m5_loan
a1_acm_m6_debit_balance
a1_acm_m6_debit_out
a1_acm_m6_debit_invest
a1_acm_m6_debit_repay
a1_acm_m6_debit_in
a1_acm_m6_credit_out
a1_acm_m6_credit_cash
a1_acm_m6_credit_in
a1_acm_m6_credit_def
a1_acm_m6_loan
a1_acm_m7m9_debit_balance
a1_acm_m7m9_debit_out
a1_acm_m7m9_debit_invest
a1_acm_m7m9_debit_repay
a1_acm_m7m9_debit_in
a1_acm_m7m9_credit_out
a1_acm_m7m9_credit_cash
a1_acm_m7m9_credit_in
a1_acm_m7m9_credit_def
a1_acm_m7m9_loan
a1_acm_m10m12_debit_balance
a1_acm_m10m12_debit_out
a1_acm_m10m12_debit_invest
a1_acm_m10m12_debit_repay
a1_acm_m10m12_debit_in
a1_acm_m10m12_credit_out
a1_acm_m10m12_credit_cash
a1_acm_m10m12_credit_in
a1_acm_m10m12_credit_def
a1_acm_m10m12_loan
a1_acm_m13m15_debit_balance
a1_acm_m13m15_debit_out
a1_acm_m13m15_debit_invest
a1_acm_m13m15_debit_repay
a1_acm_m13m15_debit_in
a1_acm_m13m15_credit_out
a1_acm_m13m15_credit_cash
a1_acm_m13m15_credit_in
a1_acm_m13m15_credit_def
a1_acm_m13m15_loan
a1_acm_m16m18_debit_balance
a1_acm_m16m18_debit_out
a1_acm_m16m18_debit_invest
a1_acm_m16m18_debit_repay
a1_acm_m16m18_debit_in
a1_acm_m16m18_credit_out
a1_acm_m16m18_credit_cash
a1_acm_m16m18_credit_in
a1_acm_m16m18_credit_def
a1_acm_m16m18_loan
a1_al_m12_id_bank_selfnum
a1_al_m12_id_bank_allnum
a1_al_m12_id_bank_orgnum
a1_al_m12_id_notbank_selfnum
a1_al_m12_id_notbank_allnum
a1_al_m12_id_notbank_orgnum
a1_al_m12_cell_bank_selfnum
a1_al_m12_cell_bank_allnum
a1_al_m12_cell_bank_orgnum
a1_al_m12_cell_notbank_selfnum
a1_al_m12_cell_notbank_allnum
a1_al_m12_cell_notbank_orgnum
a1_sl_id_bank_bad
a1_sl_id_bank_overdue
a1_sl_id_bank_fraud
a1_sl_id_bank_lost
a1_sl_id_bank_refuse
a1_sl_id_credit_bad
a1_sl_id_p2p_bad
a1_sl_id_p2p_overdue
a1_sl_id_p2p_fraud
a1_sl_id_p2p_lost
a1_sl_id_p2p_refuse
a1_sl_id_phone_overdue
a1_sl_id_ins_fraud
a1_sl_id_court_bad
a1_sl_cell_bank_bad
a1_sl_cell_bank_overdue
a1_sl_cell_bank_fraud
a1_sl_cell_bank_lost
a1_sl_cell_bank_refuse
a1_sl_cell_p2p_bad
a1_sl_cell_p2p_overdue
a1_sl_cell_p2p_fraud
a1_sl_cell_p2p_lost
a1_sl_cell_p2p_refuse
a1_sl_cell_phone_overdue
a1_sl_cell_ins_fraud
a1_max_media_m12_days
a1_max_cons_m12_num
a1_max_cons_m12_pay
a1_tot_cons_m12_visits
a1_tot_cons_m12_num
a1_tot_cons_m12_pay
a1_tot_media_m12_days
a1_tot_media_m12_catenum
a1_tot_cons_m12_v_catenum
a1_tot_cons_m12_n_catenum
a1_tot_cons_m12_p_catenum
a1_tot_cons_m12_catenum
a1_tot_cons_m12_v0n0_catenum
a1_tot_cons_m12_v1n0_catenum
a1_tot_cons_m12_v0n1_catenum
a1_is_media_m3
a1_is_cons_m3_visits
a1_is_cons_m3_num
a1_is_cons_m3_pay
a1_is_cons_m3
a1_cons_media_m12_mode
a1_cons_media_m12_n_mode
a1_cons_m12_n_avgpay
a1_cons_m12_m_avgpay
a1_cont_cons
a1_cont_media
a1_time_recent_cons
a1_time_recent_media
a1_is_maxnum_maxvisit_m3
a1_Location_home_addr1
a1_Location_home_addr2
a1_Location_home_addr3
a1_Location_home_addr4
a1_Location_home_addr5

QQ
a2_QQID
a2_QQSEX
a2_QQAGE
a2_QQBDAY
a2_QQANIMAL
a2_QQSIGN
a2_QQBLOOD
a2_QQTOWN
a2_QQLOC
a2_QQPHONE
a2_QQEMAIL
a2_QQZIP
a2_QQNAME
a2_QQLANG
a2_QQINDUS
a2_QQJOB
a2_QQEDU
a2_QQSCHOOL

ESHOP
a5_IP
a5_Network_vendor
a5_Local_Network
a5_Screen_resolution
a5_Browser
a5_Operating_system
a5_Platform
a5_Language
a5_PC_Fingerprint
a5_distID_num_PC_FP
a5_distID_num_IP
a5_distID_num_DL_adrs_last
a5_distID_num_email
a5_distID_num_bank_acc
a5_fst_ord_dt
a5_last_ord_dt
a5_num_ord
a5_item_last_ord
a5_price_all_ord
a5_price_last_ord
a5_delivery_adrs_last
a5_phone_num
a5_history_name
a5_history_phone_num
a5_ord_dtime
a5_history_delivery_adrs
a5_Invoice_adrs
a5_goods_name
a5_unit_price
a5_Units
a5_goods_type
a5_goods_category
a5_Discount
a5_fst_access_dtime
a5_fst_access_referer
a5_page_view
a5_Access_count
a5_Time_onsite
a5_Last_entr_dtime
a5_Last_left_dtime
a5_Last_time_spent
a5_Last_page_view
a5_Entry_url
a5_Leaving_url
a5_All_emails
a5_All_phones
a5_Province
a5_Region
a5_Seller_code
a5_Order_ID
a5_product_code
a5_cur_goods_name
a5_cur_goods_catg
a5_cur_goods_type
a5_cur_unit_price
a5_cur_units
a5_bank_acc_province
a5_bank_acc_city
a5_hist_item_count
a5_delivery_eshop_adrs
a5_delivery_phone_num
a5_receiver_name
a5_delivery_email
a5_user_ID
a5_distID_num_deliv_eshop_addr
a5_distID_num_delivery_phone
a5_distID_num_receiver_name
a5_distID_num_delivery_email
a5_distID_num_user_ID
a5_distID_num_smart_FP
a5_smart_PC_FP
a5_flag_overdue
a5_score_CM
a5_UTM_source
a5_UTM_medium
a5_UTM_term
a5_UTM_content
a5_UTM_campaign
a5_source_referrer
a5_num_EBU_fail_distinctID_30d
a5_num_SMS_fail_distinctID_30d
a5_geo_longitude
a5_geo_latitude
a5_PC_Fingerprint_V2
a5_distID_num_PC_FP_V2
a5_distID_num_all_phone
a5_distID_num_phone_num
a5_distID_num_history_name
a5_distID_num_history_phone
a5_distID_num_history_del_adrs
a5_distID_num_invoice_adrs
a5_ratio_last_cur_ord
a5_ratio_unit_price
a5_UTM_group


UNIONPAY
a6_VERESULT

EBU
a7_VERESULT

FRAUDMETRIX
a8_FinalDecision
a8_ApplyTime
a8_ReportTime
a8_RiskLevel
a8_ItemName
a8_ItemId
a8_PlatformDetail
a8_PlatformCount
a8_Group
a8_FinalScore
a8_ReportId

INTELLICREDIT
a9_applied_at
a9_confirmed_at
a9_loan_type1
a9_confirm_type
a9_confirm_details
a9_name1
a9_pid
a9_mobile
a9_loan_type2
a9_loan_amount
a9_loan_purpuse
a9_loan_term
a9_app_name
a9_app_pid
a9_app_mobile
a9_rule_id
a9_executed_at
a9_appli_upload_at
a9_updated_at
a9_name2
a9_description

China UMS
a10_UMS_Ver_Result

HCCLeads_BEHAVIOR
a11_count_of_pastes
a11_fill_each_attr_time
a11_count_change
a11_fill_application_time
a11_time_click_term_use_E
a11_time_close_term_use_E
a11_time_click_installment
a11_time_close_installment
a11_whether_click_homepage_E
a11_time_click_AL_E
a11_time_click_con_terms_E
a11_time_close_con_terms_E
a11_whether_drag_loan_bar
a11_frequency_drag_loan_bar
a11_time_click_MCL_term_use1st
a11_time_close_MCL_term_use1st
a11_whether_scroll_Fudai_desc
a11_time_click_borrow_button
a11_time_click_MCL_term_use
a11_time_close_MCL_term_use
a11_whether_turn_MCL_homepage
a11_time_click_MCL_AL
a11_time_click_MCL_con_terms
a11_time_close_MCL_con_terms
a11_whether_drag_tenure_bar
a11_frequency_drag_tenure_bar
a11_drag_loan_bar_start_time
a11_drag_loan_bar_end_time
a11_drag_tenure_bar_start_time
a11_drag_tenure_bar_end_time
a11_time_click_how_to_use
a11_time_click_frq_qst
a11_time_click_about_HCC


a14_MPHCheck
a14_MPHName
a14_MPHLocation
a14_MPHOperator
a14_MPHTag


a15_treatResultCheck
a15_nameCheckResult
a15_documentNoCheckResult
a15_phoneCheckResult
a15_operatorCheck
a15_areaInfoCheck
a15_treatResultStatus
a15_areaInfoStatus
a15_phoneStatus
a15_timeLength
a15_cancelTime
a15_operatorStatus

a16_success
a16_errors
a16_status
a16_hfBal_Sign
a16_hfSegCard_Type
a16_telecom_Operator
a16_online_Times

a17_pri_acct_no_conv
a17_dc_flag
a17_card_attr
a17_amt_6mon_per_trans
a17_mon_6_var1
a17_amt_6mon_bank
a17_cnt_6mon_bank
a17_amt_6mon_mcc0_h_sport
a17_cnt_6mon_mcc0_h_sport
a17_cnt_6mon_mcc_7995
a17_amt_6mon_mcc_7995
a17_cnt_6mon_mcc0_tou
a17_amt_6mon_mcc0_tou
a17_cnt_6mon_mcc_9222
a17_amt_6mon_mcc_9222
a17_cnt_6mon_mcc_8111
a17_amt_6mon_mcc_8111
a17_cnt_6mon_mcc_5977
a17_amt_6mon_mcc_5977
a17_amt_6mon_mcc_7011
a17_cnt_6mon_mcc_7011
a17_amt_6mon_mcc38_lua
a17_cnt_6mon_mcc38_lua
a17_amt_6mon_mcc_9498
a17_cnt_6mon_mcc_9498
a17_cnt_6mon_mcc38_mer
a17_amt_6mon_mcc38_mer
a17_amt_6mon_mcc38_hec
a17_cnt_6mon_mcc0_art
a17_amt_6mon_mcc0_art
a17_amt_6mon_mcc_5331
a17_cnt_6mon_mcc_5331
a17_cnt_6mon_mcc_6211
a17_amt_6mon_mcc_6211
a17_cnt_6mon_mcc_5094
a17_amt_6mon_mcc_5094
a17_cnt_6mon_pos
a17_amt_6mon_pos
a17_amt_6mon_overseas
a17_flag_6mon_overseas
a17_cnt_6mon_online
a17_amt_6mon_online
a17_flag_6_var4
a17_amt_6mon_pos_online
a17_cnt_6mon_pos_online
a17_amt_6mon_trans
a17_amt_6mon_consume
a17_cnt_6mon_trans
a17_cnt_6mon_consume
a17_amt_6mon_min_trans
a17_flag_6mon_foreigncurr
a17_cnt_6mon_night
a17_amt_6mon_night
a17_amt_max_6mon_day_enchash
a17_amt_max_6mon_day_consume
a17_cnt_6mon_trans_avg
a17_amt_6mon_trans_avg
a17_rfm_6_var6
a17_flag_6_var3
a17_flag_6_var1
a17_flag_6_var8
a17_id_6mon_max_trans
a17_amt_6mon_max_trans
a17_amt_1_6mon_main_city
a17_amt_2_6mon_main_city
a17_amt_3_6mon_main_city
a17_rank_1_6mon_main_city_nm
a17_rank_2_6mon_main_city_nm
a17_rank_3_6mon_main_city_nm
a17_n_6mon_trans_city
a17_n_6mon_curr_cd
a17_rank_6mon_most_curr_cd
a17_n_6mon_mchnt_tp
a17_rank_1_6mon_mcc
a17_rank_2_6mon_mcc
a17_rank_3_6mon_mcc
a17_rank_4_6mon_mcc
a17_rank_5_6mon_mcc
a17_loc_6_var11
a17_amt_3mon_trans
a17_cnt_3mon_trans
a17_amt_3mon_trans_avg
a17_cnt_3mon_trans_avg
a17_amt_3mon_per_trans
a17_amt_3mon_max_trans
a17_id_3mon_max_trans
a17_amt_3mon_min_trans
a17_n_3mon_trans_month
a17_n_3mon_mchnt_tp
a17_amt_3mon_bank
a17_cnt_3mon_bank
a17_amt_3mon_pos_online
a17_cnt_3mon_pos_online
a17_amt_1mon_trans
a17_cnt_1mon_trans
a17_amt_1mon_consume
a17_cnt_1mon_consume
a17_amt_1mon_max_trans
a17_id_1mon_max_trans
a17_amt_max_1mon_day_consume
a17_day_1mon_vars
a17_loc_1_var1
a17_n_1mon_mchnt_tp
a17_amt_1mon_mcc_5331
a17_cnt_1mon_mcc_5331
a17_amt_1mon_mcc38_hec
a17_amt_1mon_mcc38_mer
a17_cnt_1mon_mcc38_mer
a17_amt_1mon_mcc_7011
a17_cnt_1mon_mcc_7011
a17_amt_1mon_mcc_7995
a17_cnt_1mon_mcc_7995
a17_amt_1mon_mcc_9222
a17_cnt_1mon_mcc_9222
a17_amt_1mon_mcc_8111
a17_cnt_1mon_mcc_8111
a17_amt_1mon_mcc_9498
a17_cnt_1mon_mcc_9498
a17_amt_1mon_mcc0_tou
a17_cnt_1mon_mcc0_tou
a17_amt_1mon_mcc_5977
a17_cnt_1mon_mcc_5977
a17_amt_1mon_mcc38_lua
a17_cnt_1mon_mcc38_lua
a17_amt_1mon_mcc_5094
a17_cnt_1mon_mcc_5094
a17_amt_1mon_mcc0_h_sport
a17_cnt_1mon_mcc0_h_sport
a17_amt_1mon_mcc0_art
a17_cnt_1mon_mcc0_art
a17_amt_1mon_mcc_6211
a17_cnt_1mon_mcc_6211
a17_rank_1_1mon_mcc
a17_rank_2_1mon_mcc
a17_rank_3_1mon_mcc
a17_rank_4_1mon_mcc
a17_rank_5_1mon_mcc
a17_pct_amt_1mon_cash
a17_amt_1mon_max_cash
a17_amt_max_1mon_day_enchash
a17_cnt_1mon_bank
a17_amt_1mon_bank
a17_amt_1mon_pos
a17_cnt_1mon_pos
a17_amt_1mon_online
a17_cnt_1mon_online
a17_amt_1mon_pos_online
a17_cnt_1mon_pos_online
a17_amt_1mon_overseas
a17_rank_1mon_most_curr_cd
a17_n_1mon_curr_cd
a17_pct_1mon_amt_overseas
a17_amt_1mon_night
a17_cnt_1mon_night
a17_flag_1mon_foreigncurr
a17_amt_12mon_trans
a17_cnt_12mon_trans
a17_amt_12mon_per_trans
a17_tm_12mon_last
a17_dt_12mon_last_trans_io
a17_amt_12mon_min_trans
a17_amt_12mon_mcc38_wls
a17_cnt_12mon_mcc38_wls
a17_amt_12mon_mcc_9222
a17_cnt_12mon_mcc_9222
a17_amt_12mon_bank
a17_cnt_12mon_bank
a17_amt_12mon_weekend
a17_cnt_12mon_weekend
a17_cnt_12mon_mcc_7995
a17_amt_12mon_mcc_7995
a17_cnt_12mon_mcc0_tou
a17_amt_12mon_mcc0_tou
a17_cnt_12mon_mcc_8111
a17_amt_12mon_mcc_8111
a17_cnt_12mon_mcc_5977
a17_amt_12mon_mcc_5977
a17_amt_12mon_mcc_7011
a17_cnt_12mon_mcc_7011
a17_amt_12mon_mcc38_lua
a17_cnt_12mon_mcc38_lua
a17_cnt_12mon_mcc_9498
a17_amt_12mon_mcc_9498
a17_cnt_12mon_mcc38_mer
a17_amt_12mon_mcc38_mer
a17_cnt_12mon_mcc38_hec
a17_amt_12mon_mcc38_hec
a17_cnt_12mon_mcc38_frt
a17_amt_12mon_mcc38_frt
a17_amt_12mon_mcc38_smw
a17_cnt_12mon_mcc38_smw
a17_amt_12mon_mcc38_dpt
a17_cnt_12mon_mcc38_dpt
a17_cnt_12mon_mcc0_art
a17_amt_12mon_mcc0_art
a17_amt_12mon_mcc_5331
a17_cnt_12mon_mcc_5331
a17_cnt_12mon_mcc_6211
a17_amt_12mon_mcc_6211
a17_cnt_12mon_mcc_5094
a17_amt_12mon_mcc_5094
a17_cnt_12mon_cash
a17_amt_12mon_cash
a17_pct_amt_12mon_cash
a17_cnt_12mon_overseas
a17_amt_12mon_overseas
a17_pct_12mon_amt_overseas
a17_cnt_12mon_online
a17_amt_12mon_online
a17_amt_12mon_pos_online
a17_cnt_12mon_pos_online
a17_cnt_12mon_in
a17_amt_12mon_in
a17_cnt_12mon_out
a17_amt_12mon_out
a17_amt_12mon_consume
a17_cnt_12mon_consume
a17_cnt_12mon_night
a17_amt_12mon_night
a17_amt_max_12mon_day_enchash
a17_amt_max_12mon_day_consume
a17_n_12mon_trans_month
a17_cnt_12mon_trans_avg
a17_amt_12mon_trans_avg
a17_cnt_12mon_consume_avg
a17_amt_12mon_consume_avg
a17_flag_car
a17_flag_house
a17_id_12mon_max_trans
a17_amt_12mon_max_trans
a17_amt_12mon_yuandan
a17_cnt_12mon_yuandan
a17_amt_12mon_chunjie
a17_cnt_12mon_chunjie
a17_amt_12mon_qingming
a17_cnt_12mon_qingming
a17_amt_12mon_laodong
a17_cnt_12mon_laodong
a17_amt_12mon_duanwu
a17_cnt_12mon_duanwu
a17_amt_12mon_zhongqiu
a17_cnt_12mon_zhongqiu
a17_amt_12mon_guoqing
a17_cnt_12mon_guoqing
a17_n_12mon_mchnt_tp
a17_rank_1_12mon_mcc
a17_rank_2_12mon_mcc
a17_rank_3_12mon_mcc
a17_rank_4_12mon_mcc
a17_rank_5_12mon_mcc
a17_cross_border_city_nm_12mon
a17_cot_score
a17_cna_score
a17_cnp_score
a17_cst_score
a17_cot_cluster
a17_cnt_score
a17_chv_score
a17_dsi_score
a17_dsi_cluster
a17_rsk_score
a17_rsk_cluster
a17_wlp_score
a17_crb_score
a17_crb_cluster
a17_summary_score


HCCLeads_TECH
a18_IP
a18_Network_vendor
a18_Local_Network
a18_Screen_resolution
a18_Browser
a18_Operating_system
a18_Platform
a18_Language
a18_PC_Fingerprint
a18_Browser_version
a18_time_zone
a18_cookie
a18_session_code
a18_flash
a18_IPGL
a18_Device
a18_fst_access_dtime
a18_fst_access_referer
a18_page_view
a18_Access_count
a18_Time_onsite
a18_Last_entr_dtime
a18_Last_left_dtime
a18_Last_time_spent
a18_Last_page_view
a18_Entry_url
a18_Leaving_url
a18_TimeAccess
a18_TimeLeave
a18_query_string
a18_first_visit
a18_referer
a18_Device_type
a18_GPS_module

a19_DOMAIN_1
a19_DOMAIN_2
a19_DOMAIN_3
a19_DOMAIN_4
a19_DOMAIN_5
a19_DOMAIN_6
a19_DOMAIN_7
a19_DOMAIN_8
a19_DOMAIN_9
a19_DOMAIN_10

a20_Score
a20_Customer_Type



#FraudmetrixFingerprint
a21_deviceType
a21_screenRes
a21_languageRes
a21_canvas
a21_cookieEnabled
a21_address
a21_area
a21_areaId
a21_city
a21_cityId
a21_country
a21_countryId
a21_county
a21_countyId
a21_desc
a21_extra1
a21_extra2
a21_ip
a21_isp
a21_ispId
a21_latitude
a21_lip
a21_longitude
a21_province
a21_provinceId
a21_type
a21_tokenId
a21_os
a21_flashEnabled
a21_userAgent
a21_version
a21_deviceId
a21_browserType
a21_fontId
a21_success1
a21_browser
a21_browserVersion
a21_trueIp
a21_pluginList
a21_smartId
a21_final_decision
a21_final_score
a21_policy_name1
a21_policy_decision
a21_policy_mode
a21_policy_name2
a21_policy_score
a21_policy_uuid
a21_risk_type1
a21_policy_set_name
a21_risk_type2
a21_seq_id
a21_spend_time
a21_success2
a21_decision
a21_id
a21_name
a21_parentUuid
a21_score
a21_uuid

#OFFICE PHONE CHECK
a23_CheckResult
a23_NmdName
a23_TypeEnqCondition
a23_CompanyName
a23_CompanyPhoneArea
a23_CompanyPhone
a23_CompanyAddressRegion
a23_CompanyAddressNonRegion
a23_SourceName